; this is an INI file
[program]
my_mail = exxxar@gmail.com
text = Docs with Barcodes
user_name = exxxar@gmail.com
user_passwd =93svxrpjkoronapr
country=460
id=0115
count=100
price=11.00
email=exxxar@gmail.com